<html>
    <head>
   <title>
       About Us
   </title>
    </head>
    <style>
        *{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
   
}
.abtus-img{
    margin-top: 20px;
    height: 30%;
    width: 100%;
}

.overly{
    position: absolute;
     top: 20px;
     bottom: 0;
     z-index:0;
     width:100%;
     height:30%;
}
.txt-abt{
    position: relative;
    margin-top:-140px;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    line-height: 50px;

}
.electronic-image img {	float:left;
	border-radius: 10px ;
	margin-top: 300px;
	margin-left: 70px;
    height: 50%;
    width: 30%;
	position: relative;
	

}

.abt{
	float:left;
	position: relative;
	
	
}
.abt h6{
font-size: 20px;
font-weight: 400;
color: #00d690;
margin-left: 70px;
margin-top: 300px;
}
.abt span{
	background: rgb(255, 0, 0);
	height: 2px;
	width: 100px;
	border-radius: 2px;
	position: absolute;
	left:65px;
	
}
.abt h2{
	margin-top: 40px;
	font-size:50px;
	margin-left:70px;
   
}
.abt p{
	font-size:22px;
    margin-top: 20px;
	 margin-left:75px;
}
.value{
    float:left;
	position: relative;
    
    text-align: center;
}
.value h1{
    font-size: 50px;
    color: #00d690;
    margin-top: 70px;
}
.value span{
    background: rgb(255, 0, 0);
	height: 2px;
	width: 510px;
	border-radius: 2px;
	position: absolute;
	text-align: center;
    left: 470px;
}

.value p{
    font-size: 25px;
    
    margin-top: 30px;
    padding-left: 70px;
}
.container{
    float: left;
    position: relative;
    

 }
.container-box1{
    display: flex;
   position: relative;
}
.container-col1{
    text-align: left;
    margin-top: 90px;
    margin-left: 20px;
}
.container-col1 h1{
    font-size: 40px;
    font-weight: 900;
    
}
.container-col1 p{
    font-size: 20px;
    margin-top: 10px;
    text-align: left;

}
.container-box2{
    display: flex;
   position: relative;

}
.container-col2{
    text-align: left;
    margin-top: 50px;
    margin-left: 20px;
}
.container-col2 h1{
    font-size: 40px;
    font-weight: 900;
    
}
.container-col2 p{
    font-size: 20px;
    margin-top: 10px;
    text-align: left;

}

</style>
<body>

    
         <div>
             <img src="electronic (1).jpg" class="abtus-img ">
             <div class="overly" style="background-color: rgb(0, 0, 0,0.6);"></div>
             <h2 class="txt-abt" style="color: rgb(241, 237, 237);">About Us</h2>
         </div>
         <div>
         <section>
            
            <div class="electronic-image">
            <img src="electronic-image (1).jpg" >
            </div>
            
        <div class="abt">
            <h6 >About Us</h6>
          <span></span>
            <h2>Come, buy and enjoy your day</h2>
            <p>Offering customers the best in quality and service has been<br> the primary principle at GADGETS HUB since its inception<br> by Mr. Nanu Gupta, a visionary<br> with astute business acumen and foresight.</p>
           <p>You can shop for 3500+ products across 11+ primary categories<br> in a world-class ambience.</p>
        
        </div>
        </section>
        
<section class="value">
    <h1>Our Company Values</h1>
    <span></span>
    <p>These are the core principles upon which BigCommerce was built, guiding what we do and how we do it. <br>Each employee learns them, loves them and lives them. Our merchants benefit from them every time they use our<br> product or get help from our Support team.</p>
    
</section>

<section>
<div  class="container">
  <div class="container-box1">
     <div class="container-col1">
        <h1>Customers First</h1>
        <p>Our company exists to help merchants sell more. We make every<br> decision and measure every outcome based on how well it serves our customers.</p>
     </div>
    <div class="container-col1">
        <h1>Team on a Mission</h1>
        <p>BigCommerce is made up of amazing individuals, but it’s only through teamwork that we achieve greatness. <br>We’re committed to helping our customers by working together with equal parts humility and ambition.</p>
    </div>
    </div>
  <div class="container-box2">
        <div class="container-col2">
    <h1>Think Big</h1>
    <p>Being the world's leading commerce platform requires unrivaled vision,<br> innovation and execution. We never settle. We challenge our ideas of what’s<br> possible to better meet the needs of our customers.</p>
         </div>
         <div class="container-col2">
    <h1>Make a Difference Every Day</h1>
    <p>We constantly push ourselves to be our best. We focus on solutions and arrive every day inspired to make <br>an impact through our talents, passion and hard work.</p>
         </div>
   </div>
</div>

</section>


<div><br><br></div>

</body>
</html>