<html>

<head>
	<title>
		The Gadgets Hub | Ecommerce Site
	</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap');



		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Cormorant SC', serif;
			font-family: 'Poppins', sans-serif;
		
		}

		.navbar {
			display: flex;
			align-items: center;
			padding: 0px;
		}

		nav {
			flex: 1;
			text-align: right;
		}

		nav ul {
			display: inline-block;
			list-style-type: none;
		}

		nav ul li {
			display: inline-block;
			margin-right: 20px;
		}

		a {
			text-decoration: none;
			color: #555;
		}

		p {
			color: #555;
		}

		.container {
			max-width: 1350px;
			margin: auto;
			padding-left: 25px;
			padding-right: 25px;
		}

		.row {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-around;
		}

		.col-2 {
			flex-basis: 50%;
			min-width: 300px;
		}

		.col-2 img {
			max-width: 100%;
			padding: 10px 0;
		}

		.col-2 h1 {
			font-size: 50px;
			line-height: 50px;
			margin: 50px 0;
		}

		.btn {
			display: inline-block;
			background: #ff523b;
			color: #fff;
			padding: 8px 30px;
			margin: 30px 0;
			border-radius: 30px;
			transition: background 0.5s;
		}

		.btn:hover {
			background: #563434;
		}

		.header {
			background: radial-gradient(#e2eca7, #eaec58);
		}

		.header .row {
			margin-top: 70px;
		}

		.categories {
			margin: 70px 0;
		}

		.col-3 {
			flex-basis: 30%;
			min-width: 250px;
			margin-bottom: 30px;
		}

		.col-3 img {
			width: 100%;
		}

		.small-container {
			max-width: 1080px;
			margin: auto;
			padding-left: 25px;
			padding-right: 25px;
		}

		.col-4 {
			flex-basis: 25%;
			padding: 10px;
			min-width: 200px;
			margin-bottom: 50px;
			transition: transform 0.5s;
		}

		.col-4 img {
			width: 100%;
		}

		.title {
			text-align: center;
			margin: 0 auto 80px;
			position: relative;
			line-height: 60px;
			color: #555;
		}

		.title::after {
			content: ' ';
			background: #ff523b;
			width: 80px;
			height: 5px;
			border-radius: 5px;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}

		h4 {
			color: #555;
			font-weight: normal;
		}

		.col-4 p {
			font-size: 14px
		}

		.rating .fa {
			color: #ff523b;
		}

		.col-4:hover {
			transform: translateY(-5px);
		}

		.offer {
			background: radial-gradient(#e2eca7, #eaec58);
			margin-top: 80px;
			padding: 30px 0
		}

		.col-2 .offer-img {
			padding: 50px;
		}

		small {
			color: #555;
		}

		.brands {
			margin: 100px auto;
		}

		.col-5 {
			width: 160px;
		}

		.col-5 img {
			width: 100%;
			cursor: pointer;
			filter: grayscale(100%);
		}

		.col-5 img:hover {
			filter: grayscale(0);
		}

		.footer {
			background: #000;
			color: #5d75d3;
			font-size: 14px;
			padding: 60px 0 20px;
		}

		.footer p {
			color: #8a8a8a;
		}

		.footer h3 {
			color: #fff;
			margin-bottom: 20px;
		}

		.menu-icon {
			width: 28px;
			margin-right: 10px;
		}
	</style>

<body>
		
		
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="demo.html"><img src="logo_transparent.png" height="190px" width="300px"></a>
					

				</div>

				<nav>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="demo.html">Demo</a></li>
						<li><a href="Aboutus.html">About</a></li>
						<li><a href="contactus.html">Contact</a></li>
						<li><a href="login.html">Login</a><a href="signup.html">/Sign Up</a></li>
						<li><a href="fb.html">Queries</a></li>
						
							

					</ul>
				</nav>
				<img src="cart.png" width="30px" height="30px">
				<img src="menu.png" width="200px" height="30px" class="menu-icon">
			</div>
			<div class="row">
				<div class="col-2">
					<h1>A New Destination for Electronic Gadgets!</h1>
					
					<p>We see portability in electronics being a continuing requirement, higher functionality, better
						battery life, requiring lower power for the actual electronics.</p>
						

<a href="" class="btn" id="demo">Explore Now &#10137;</a></button>
<script>
	let btn=document.getElementById('demo');
	btn.addEventListener('click',function(){
		btn.innerHTML="Buy Now!!";
		
	}) 
	function homepage(){
	}
	
</script>

				</div>
				<div class="col-2">
					<img src="main.jpeg" width="900" height="400">
				</div>
			</div>
		</div>
	</div>

	<!---Categories---->

	<div class="categories">
		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<img src="iphn13.png">
				</div>
				<div class="col-3">
					<img src="camera.jpg">
				</div>
				<div class="col-3">
					<img src="laptop.jpg">
				</div>
			</div>
		</div>
	</div>

	<!----featured products---->

	<div class="small-container">
		<h2 class="title">Featured Products</h2>
		<div class="row">
			<div class="col-4">
				<img src="iphone13pro.jpg">
				<h4>Iphone 13Pro</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$9999.00</p>
			</div>
			<div class="col-4">
				<img src="mac.png">
				<br><br>

				<h4>Macbook Pro</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$8999.00</p>
			</div>
			<div class="col-4">
				<img src="apro.png" height="190px" width "100px">
				<br><br>
				<h4>Airpods pro</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1199.00</p>
			</div>
			<div class="col-4">
				<img src="miled.jpg" height="150px" width "900px">
				<br>
				<br>
				<h4>MI LED TV 4A PRO(43)</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$4969.00</p>
			</div>
		</div>

		<!---Latest products-->
		<h2 class="title">Latest Products</h2>
		<div class="row">
			<div class="col-4">
				<img src="buds.png" height="250px" width="80px">
				<h4>Realme Buds Air 3 Neo</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$39.00</p>
			</div>
			<div class="col-4">
				<img src="s17.png" height="220px" width="80px">
				<br><br>

				<h4>Samsung Galaxy Tab S7 Lite</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$8999.00</p>
			</div>
			<div class="col-4">
				<img src="earphone.jpg" height="220px" width "90px">
				<br><br>
				<h4>Boult Audio AirBass Z20 TWS</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$11999.00</p>
			</div>
			<div class="col-4">
				<img src="cam.png" height="250px" width "900px">
				<br>
				<br>
				<h4>Canon EOS R5</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$499.00</p>
			</div>
		</div>
	</div>
	<!-----offer--->
	<div class="offer">
		<div class="small-container">
			<div class="row">
				<div class="col-2">
					<img id= "myImage" onclick="changeImage()" src="watch.jpg" width="500" height="400" class="offer-img">

					<script>
						function changeImage() {
							var image = document.getElementById('myImage');
							if (image.src.match("bulbon")) {
								image.src = "watch.jpeg";
							} else {
								image.src = "watch22.jpg";
							}
						}
					</script>
						
						

				</div>
				<div class="col-2">
					<p>Exclusively Available at The Gadgets Hub</p>
					<h1>Apple Watch Series 7</h1>
					<small>Always-On Retina LTPO OLED display, 1,000 nits, LTE and UMTS Connectivity, International emergency calling....
					</small>
					<br>

					<a href="" class="bton" id="homie">Buy Now &#8594;</a></button>
					<script>
						let bton=document.getElementById('homie');
						btn.addEventListener('click',function(){
							btn.innerHTML="Best Deals!!";
							
						})
						function home(){

						}
						</script>
				</div>
			</div>
		</div>
	</div>
	<!---brands----->
	<div class="brands">
		<div class="small-container">
			<div class="row">
				<div class="col-5">
					<img src="apple.png">
				</div>
				<div class="col-5">
					<img src="samsung.png">
				</div>
				<div class="col-5">
					<img src="mi.png">
				</div>
				<div class="col-5">
					<img src="1plus.png">
				</div>
				<div class="col-5">
					<img src="dell.png">
				</div>
			</div>
		</div>
	</div>

	<!--footer--->

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download app for Android and Ios</p>
				</div>
				<div class="footer-col-2">
					<img src="logo_transparent.png" height="250" width="500">
					<p>Our Purpose is to serve you with our best products.</p>
				</div>
				<div class="footer-col-3">
					<h3>Connect With Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Instagram</li>
						<li>Twitter</li>
						<li>YouTube</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</head>